@import url('https://fonts.googleapis.com/css?family=Pacifico|Raleway:100,100i,400,900')

$color: red
$font-size: 12em


$blue1: #349FD7
$blue2: #4dace8
$blue3: #50C2F8
$green1: #4EF4C5
$green2: #4CF39B
$green3: #4EE266
$yellow1: #FFDE00
$yellow2: #FFD002
$yellow3: #FFBF07
$orange1: #FF9B39
$orange2: #FF9229
$orange3: #F5702F
$orange4: #F57341
$red1: #F15651
$red2: #E34E48
$violet1: #D74171
$violet2: #C041A5
$violet3: #A83593

$blue1: rgb(130,0,0)
$blue2: rgb(120,0,0)
$blue3: rgb(110,0,0)
$green1: rgb(100,0,0)
$green2: rgb(90,0,0)
$green3: rgb(80,0,0)
$yellow1: rgb(70,0,0)
$yellow2: rgb(60,0,0)
$yellow3: rgb(50,0,0)
$orange1: rgb(40,0,0)
$orange2: rgb(30,0,0)
$orange3: rgb(20,0,0)
$orange4: rgb(10,0,0)
$red1: rgb(0,0,0)
$red2: rgb(50,0,0)
$violet1: rgb(50,0,0)
$violet2: rgb(1,1,1)
$violet3: rgb(1,1,1)






.fa
  color: black !important

.all-page-container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 100000000
  margin: auto

.front-page-container
  display: block

.text-dark
  color: black !important

.event-page-container
  display: none
  width: 100%
  height: 100%

.h1
  font-family: "Pacifico", cursive
//color: rgba(255,255,255,.8)!important

.big-container
  position: absolute
  width: 100%
  height: 100%
  z-index: 10000

$black: #1F1F1F

.another-cont
  width: 100%
  height: 100%
  overflow: hidden
  position: absolute
  z-index: 1000000000
  background-color: #000000


//.loading-logo
  width: 337px
  height: 289px
  position: absolute
  opacity: .8
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  background: url('../parts/spriteswhite.png')
  background-position-x: center
  background-position-y: 0
  animation: play 3s steps(5) infinite
  transition: all 2s ease-in-out

@keyframes play
  0%
    background-position-y: 0
  50%
    background-position-y: -1445px
  100%
    background-position-y: 0

.loading-logo
  width: 250px
  height: 250px
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  background: url('../images/logowhitecropped.png')
  animation: load 1.5s infinite
  background-size: cover
  transition: all 1s ease-in-out
  transform: scale(.9)

@keyframes load
  0%
    transform: scale(.9)
    opacity: .1

  50%
    transform: scale(1)
    opacity: 1

  100%
    transform: scale(.9)
    opacity: .1

.loading-text
  width: 337px
  height: 289px
  font-family: Raleway, sans-serif !important
  font-size: 70px !important
  font-weight: 400 !important
  text-align: center
  position: absolute
  opacity: 1
  bottom: -100px
  left: 0
  right: 0
  border: none
  outline: none
  color: black !important
  -webkit-text-stroke: 1px white
  margin: auto

  &:before
    content: attr(data-text)
    position: absolute
    overflow: hidden
    width: 0
    color: white
    animation: fill-1 1.5s infinite

@keyframes fill-1
  50%
    width: 260px
  100%
    width: 0

$scale-factor: 1/6.3

.circle-content
  width: 100%
  height: 100%
  z-index: 1000000000000

.event-image
  top: 0
  left: 0
  right: 0
  bottom: 200px
  z-index: 5000
  position: absolute
  margin: auto

.event-sub
  font-size: 30px
  position: absolute
  font-family: Raleway, sans-serif
  width: 300px
  font-weight: 100
  height: 50px
  z-index: 5000
  text-align: center
  top: 200px
  left: 0
  right: 0
  bottom: 0
  margin: auto

.event-header
  font-size: 50px
  position: absolute
  font-family: Raleway, sans-serif
  width: 300px
  height: 100px
  z-index: 5000
  font-weight: 400
  text-align: center
  top: 100px
  left: 0
  right: 0
  bottom: 0
  margin: auto

.drawer-right
  position: absolute
  height: 100%
  top: 0
  right: 0
  width: 50%
  background-color: black
  opacity: 1
  transform: translateX(100%)
  z-index: 10000000000

//.event-tag

  font-size: 30px
  font-family: Raleway, sans-serif
  font-weight: 400
  position: absolute
  width: 300px
  height: 100px
  z-index: 10000
  text-align: center
  top: -50%
  left: 0
  right: 0
  bottom: 0
  margin: auto




//  margin-top: 220px

.event-button
  position: absolute
  width: 120px
  height: 50px
  z-index: 10000
  text-align: center
  top: 50%
  border-radius: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto

#prev
  cursor: pointer

#next
  cursor: pointer

.cont
  position: relative
  width: 400px
  transform: rotate(-60deg)

.overlay
  width: 100%
  height: 100%
  max-height: 100%
  margin: 0
  position: absolute
  padding: 0
  z-index: 3000
  opacity: .5
  background-color: #000000

.event-one-container
  width: 100%
  height: 100%
  max-height: 100%
  margin: 0
  position: absolute
  overflow: hidden
  padding: 0
  z-index: 100000
  background-size: cover
  background-repeat: no-repeat

.drawer-container
  width: 100%
  height: 100%
  max-height: 100%
  margin: 0
  position: absolute
  overflow: hidden
  padding: 0
  z-index: 8000

.event-text
  text-align: center
  color: white !important
  opacity: 1 !important

.img
  position: absolute
  left: 25px
  top: 25px
  margin: auto
  z-index: 100000000000000000000000000000000000000000000000000000000000000
  transition: ease-in-out, 100ms
  transform: scale(1)
  &:hover
    transition: ease-in 300ms
    transform: scale(1.1)

$offset: 100

.ham-text-container
  position: absolute
  width: 250px
  text-align: center
  height: 350px
  top: 0
  right: 0
  bottom: 0
  left: 0
  transform: translateY(200%)
  margin: auto

.ham-text-container h1
  font-size: 50px !important
  font-family: Raleway, sans-serif !important
  font-weight: 400 !important
  opacity: .7 !important
  color: white !important
  &:hover
    text-decoration: underline !important
    text-decoration-color: white !important

.ham-text-container a
  color: white !important

#img-bg
  position: absolute
  width: 550px
  height: 550px
  right: 0
  bottom: 0
  top: 80px
  left: 50px
  resize: both
  margin: auto
  background-image: url("../images/logowhitecropped.png")
  background-size: 550px 550px
  opacity: .1
  background-repeat: no-repeat

#canvas-basic
  position: absolute
  display: block
  width: 100%
  height: 100%
  background-color: black
  top: 0
  right: 0
  bottom: 0
  left: 0

.close-btn
  background: none
  z-index: 1000000000
  border: none
  margin: auto
  text-decoration: none
  cursor: pointer
  &:focus
    outline: 0

.close-btn-drawer
  background: none
  z-index: 1000000000
  border: none
  margin: auto
  text-decoration: none
  cursor: pointer
  &:focus
    outline: 0

.mail-btn
  background: none
  z-index: 1000000000
  border: none
  margin: auto
  text-decoration: none
  cursor: pointer
  &:focus
    outline: 0

.ham-btn
  background: none
  z-index: 1000000000
  border: none
  margin: auto
  text-decoration: none
  cursor: pointer
  &:focus
    outline: 0


.ham-container
  position: absolute
  height: 100%
  width: 100%
  opacity: 0
  display: none
  background-color: white
  z-index: 100000

#bt
  background: none
  position: absolute
  bottom: 30px
  right: 0
  left: 0
  z-index: 1000000000
  width: 48px
  height: 48px
  border: none
  margin: auto
  text-decoration: none
  &:focus
    outline: 0

#bt2
  background: none
  position: absolute
  top: 30px
  right: 0
  left: 0
  z-index: 1000000000
  width: 48px
  height: 48px
  border: none
  margin: auto
  text-decoration: none
  &:focus
    outline: 0

.fa .fa-arrow-down
  color: #ffffff

.cont2
  position: relative
  width: 400px
  top: 400px
  transform: rotate(-100deg)

h1 span
  font: 26px Monaco, Monospace
  height: 200px
  position: absolute
  transform-origin: bottom center
  left: 100px
  top: 100px
  width: 1px

.fa .fa-bars
  color: #2c2c2c
  position: relative
  margin-top: 10px
  vertical-align: -70%
  top: 50%

.fa-lg
  vertical-align: -80%


=rotated-text($class-name, $no-of-letters)
  $angle-span: 180deg
  $offset: 0deg
  $angle-per-char: $angle-span / $no-of-letters
  @for $i from 1 through $no-of-letters
    .#{$class-name} .char#{$i}
      transform: rotate($offset + $angle-per-char * $i)
      -webkit-transform: rotate($offset + $angle-per-char * $i)
      -moz-transform: rotate($offset + $angle-per-char * $i)
      -ms-transform: rotate($offset + $angle-per-char * $i)
      -o-transform: rotate($offset + $angle-per-char * $i)
      transition: ease-out, .4s
      &:hover
        transition: ease-out, .4s
        color: red
        font-size: 46px

+rotated-text(event-head, 24)

.event-head
  font: 56px Monaco, MonoSpace
  transform: scale(.15) rotate(-55deg) translate(-250px, -110px)
  transform-origin: bottom center

body
  overflow: hidden
  background-color: #000

.container-fluid
  position: relative
  width: 3000px
  height: 3000px
  overflow: hidden
  background-color: #0b2e13

.container
  position: absolute
  top: 0
  left: 0
  z-index: 200

=circle-element($color:red, $scale: 1, $z-index: 1000)
  background-color: $color
  position: fixed
  z-index: $z-index
  transition: ease-out .4s
  width: 80px
  height: 80px
  top: 0
  left: 0
  bottom: 0
  right: 0
  margin: auto
  border-radius: 50%
  transform: scale($scale)

=fab($offset-top: 0, $offset-bottom: 0, $scale: 1)
  position: absolute
  top: $offset-top
  bottom: $offset-bottom
  right: 45px
  z-index: 100000000000000
  border-radius: 50%
  width: 48px
  height: 48px
  margin: auto
  background-color: white
  cursor: pointer
  transform: scale($scale)
  transition: linear, 500ms

.ham-fab
  +fab(0, 0)

.fb-fab
  +fab(150px, 0)

.insta-fab
  +fab(0, 150px)



.fb-fab2
  display: none


.insta-fab2
  display: none

.mail-fab
  +fab(0, 150px, 0)

.close-fab
  +fab(150px, 0, 0)

.close-fab-drawer
  +fab(unset, 50px, 0)

.circle1
  +circle-element(white, 6.2, 1000)

.circle2
  +circle-element($blue1, 8.3, 900)

.circle3
  +circle-element($blue2, 10.3, 800)

.circle4
  +circle-element($blue3, 12.3, 799)

.circle5
  +circle-element($green1, 14.3, 780)

.circle6
  +circle-element($green2, 16.3, 770)

.circle7
  +circle-element($green3, 18.3, 760)

.circle8
  +circle-element($yellow1, 20.3, 750)

.circle9
  +circle-element($yellow2, 22.3, 740)

.circle10
  +circle-element($yellow3, 24.3, 730)

.circle11
  +circle-element($orange1, 26.3, 720)

.circle12
  +circle-element($orange2, 28.3, 710)

.circle13
  +circle-element($orange3, 30.3, 700)

.circle14
  +circle-element($orange4, 32.3, 690)

.circle15
  +circle-element($red1, 34.3, 680)

.circle16
  +circle-element($red2, 36.3, 670)

.circle17
  +circle-element($violet1, 38.3, 660)

.circle18
  +circle-element($violet2, 40.3, 650)

.circle19
  +circle-element($violet3, 42.3, 640)

//@import "mobile"

.anim
  transition: ease-out .4s
  transform: scale(0)

.anim1
  transition: ease-out .4s 10ms
  transform: scale(6.3)

.anim2
  transition: ease-out .4s 20ms
  transform: scale(8.3)

.anim3
  transition: ease-out .4s 30ms
  transform: scale(10.3)

.anim4
  transition: ease-out .4s 40ms
  transform: scale(12.3)

.anim5
  transition: ease-out .4s 50ms
  transform: scale(14.3)

.anim6
  transition: ease-out .4s 60ms
  transform: scale(16.3)

.anim7
  transition: ease-out .4s 70ms
  transform: scale(18.3)

@media screen and (max-width: 768px) and (min-width: 480px)
  $scal-val: 1.4

  .img
    position: absolute
    left: 0
    right: 0
    margin: auto
    top: 10px
    z-index: 1000000000000
    transform: scale(.8)
    &:hover
      transform: scale(.8)

  #img-bg
    left: 0
    width: 400px
    top: 0
    height: 400px
    background-size: 400px 400px

  #bt2
    display: none

  .ham-fab
    +fab(unset, 25px, 1.1)
    right: 20px

  .close-fab
    +fab(unset, 105px, 0)
    right: 20px

  .mail-fab
    +fab(unset, 180px, 0)
    right: 20px

  .fb-fab, .insta-fab
    display: none

  .event-header
    font-size: 50px
    width: 400px
    height: 150px

  .event-button
    top: 220px
    transform: scale(.8)

  .event-desc
    font-size: 15px !important
    margin-bottom: 50px

  .event-heading
    font-size: 15px !important
    height: 30px !important
    width: 140px !important
    margin-bottom: 40px

  .event-sub
    top: 120px

  .event-tag
    font-size: 15px
    height: 80px
    top: -30%

  .ham-text-container
    width: 300px
    height: 400px

  .loading-text
    bottom: 80px
    height: 100px

  .drawer-right
    position: absolute
    height: 50%
    bottom: 0
    right: 0
    width: 100%
    background-color: black
    opacity: 1
    transform: translateY(200%)

  $scal-val: 1.4

  .circle1
    +circle-element(white, 6.2/$scal-val, 1000)

  .circle2
    +circle-element($blue1, 8.3/$scal-val, 900)

  .circle3
    +circle-element($blue2, 10.3/$scal-val, 800)

  .circle4
    +circle-element($blue3, 12.3/$scal-val, 799)

  .circle5
    +circle-element($green1, 14.3/$scal-val, 780)

  .circle6
    +circle-element($green2, 16.3/$scal-val, 770)

  .circle7
    +circle-element($green3, 18.3/$scal-val, 760)

  .circle8
    +circle-element($yellow1, 20.3/$scal-val, 750)

  .circle9
    +circle-element($yellow2, 22.3/$scal-val, 740)

  .circle10
    +circle-element($yellow3, 24.3/$scal-val, 730)

  .circle11
    +circle-element($orange1, 26.3/$scal-val, 720)

  .circle12
    +circle-element($orange2, 28.3/$scal-val, 710)

  .circle13
    +circle-element($orange3, 30.3/$scal-val, 700)

  .circle14
    +circle-element($orange4, 32.3/$scal-val, 690)

  .circle15
    +circle-element($red1, 34.3/$scal-val, 680)

  .circle16
    +circle-element($red2, 36.3/$scal-val, 670)

  .circle17
    +circle-element($violet1, 38.3/$scal-val, 660)

  .circle18
    +circle-element($violet2, 40.3/$scal-val, 650)

  .circle19
    +circle-element($violet3, 42.3/$scal-val, 640)

@media screen and (max-width: 480px)
  $scal-val: 1.6

  .img
    position: absolute
    left: 0
    right: 0
    margin: auto
    top: 0px
    transform: scale(.8)
    &:hover
      transform: scale(.8)

  #img-bg
    left: 0
    right: 0
    top: 0
    width: 250px
    height: 250px
    background-size: 250px 250px

  .ham-text-container
    width: 300px
    height: 400px
    top: 80px

  .ham-text-container h1
    font-size: 40px !important

  .loading-text
    bottom: 50px
    height: 80px

  #bt2
    display: none

  .ham-fab
    +fab(unset, 25px, 1.1)
    right: 20px

  .close-fab
    +fab(unset, 105px, 0)
    right: 20px

  .mail-fab
    +fab(unset, 180px, 0)
    right: 20px

    
  .fb-fab2
    display: block
    position: absolute
    bottom: 25px
    right: 0
    left: 0
    z-index: 100000000000000
    border-radius: 50%
    width: 48px
    height: 48px
    margin: auto
    background-color: white
    cursor: pointer
    transform: scale(0)
    transition: linear, 500ms

  .insta-fab2
    display: block
    position: absolute
    bottom: 25px
    left: 20px
    z-index: 100000000000000
    border-radius: 50%
    width: 48px
    height: 48px
    margin: auto
    background-color: white
    cursor: pointer
    transform: scale(0)
    transition: linear, 500ms

  .fb-fab, .insta-fab
    display: none


  .event-header
    font-size: 40px
    width: 300px
    height: 50px
    top: 50px

  .close-btn-drawer
    bottom: 0
    top: unset

  .event-desc
    font-size: 12px !important

  .event-sub
    font-size: 20px
    top: 150px

  .event-heading
    font-size: 12px !important
    height: 25px !important
    width: 120px !important
    margin-bottom: 3px !important

  .event-image
    bottom: 150px

  .event-button
    height: 40px
    top: 220px
    transform: scale(.8)

  .event-tag
    font-size: 15px
    top: -20%

  .drawer-right
    position: absolute
    height: 50%
    bottom: 0
    right: 0
    width: 100%
    background-color: black
    opacity: 1
    transform: translateY(200%)

  .circle1
    +circle-element(white, 6.2/$scal-val, 1000)

  .circle2
    +circle-element($blue1, 8.3/$scal-val, 900)

  .circle3
    +circle-element($blue2, 10.3/$scal-val, 800)

  .circle4
    +circle-element($blue3, 12.3/$scal-val, 799)

  .circle5
    +circle-element($green1, 14.3/$scal-val, 780)

  .circle6
    +circle-element($green2, 16.3/$scal-val, 770)

  .circle7
    +circle-element($green3, 18.3/$scal-val, 760)

  .circle8
    +circle-element($yellow1, 20.3/$scal-val, 750)

  .circle9
    +circle-element($yellow2, 22.3/$scal-val, 740)

  .circle10
    +circle-element($yellow3, 24.3/$scal-val, 730)

  .circle11
    +circle-element($orange1, 26.3/$scal-val, 720)

  .circle12
    +circle-element($orange2, 28.3/$scal-val, 710)

  .circle13
    +circle-element($orange3, 30.3/$scal-val, 700)

  .circle14
    +circle-element($orange4, 32.3/$scal-val, 690)

  .circle15
    +circle-element($red1, 34.3/$scal-val, 680)

  .circle16
    +circle-element($red2, 36.3/$scal-val, 670)

  .circle17
    +circle-element($violet1, 38.3/$scal-val, 660)

  .circle18
    +circle-element($violet2, 40.3/$scal-val, 650)

  .circle19
    +circle-element($violet3, 42.3/$scal-val, 640)


